{
  "name": "ga_app_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cmd": "node cmds"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.13",
    "csvjson": "^5.1.0",
    "fs-extra": "^7.0.1",
    "mustache": "^3.0.1",
    "register-service-worker": "^1.5.2",
    "simple-sha256": "^1.0.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-destructuring": "^7.3.2",
    "@babel/plugin-transform-object-super": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "css-to-json": "^2.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "firebase": "^5.8.5",
    "jsonfile": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
